<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gcmdemo.MainActivity" >


        <item
        android:id="@+id/refresh_contacts"
        android:title="Refresh Contacts"
/>
        
        <item
        android:id="@+id/clear"
        android:title="Clear Messages"
        
        />

</menu>
